# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.hpp} 
code_name {.cpp}
comment {DO NOT MODIFY OUTSIDE OF FLUID!!!} {in_source in_header
} 

decl {\#include "callbacks.hpp"} {public global
} 

Function {make_window()} {open
} {
  Fl_Window {} {open
    xywh {368 144 930 670} type Double visible
  } {
    Fl_Tabs {} {open
      xywh {0 5 930 670}
    } {
      Fl_Group {} {
        label Quotes open
        xywh {5 30 925 645}
      } {
        Fl_Input inputSymbol {
          label {Symbol:}
          callback {input_symbol_entered(o);}
          xywh {65 40 95 25} when 8
        }
        Fl_Table {} {open
          xywh {10 70 915 595}
        } {}
      }
    }
  }
} 
